# PT30 samples grouped by engine mode
# CSV prefix 'Data: 1,' stripped. Fields labeled f1..fN for reference.
# Known (high confidence, by range analysis):
#   f1  = VIN
#   f2  = RPM (496-1726 range, matches diesel engine)
#   f3  = vehicle speed km/h (0-114)
#   f4  = odometer miles (~563000)
#   f5  = trip miles (0-242, resets per session)
#   f6  = engine hours (~9023-9026)
#   f8  = battery voltage (12.47-14.09)
#   f9  = date MM/DD/YY
#   f10 = time HH:MM:SS (UTC)
#   f11 = GPS latitude
#   f12 = GPS longitude
#   f15 = gear (3-10)
#   f19 = constant 349 (packet type flag?)
# UNKNOWN (need IOSiX PT30 protocol spec):
#   f7  = float 0..2.75, monotonically grows with time (cumulative?)
#   f13, f14 = integers, possibly heading/altitude/sat
#   f16 = int -159..965 (negatives — not RPM, not throttle%)
#   f17 = float 0.8-99.9 mean ~3, 99.9 appears as sentinel
#   f18 = large int counter (12000+ monotonic)
# QUESTION for IOSiX support:
#   Which field carries SAE J1939 PGN 65266 SPN 183 (Instantaneous Fuel Rate)?
#   Which field carries SPN 51 (Engine % Torque / Load)?
#   Is there coolant temp (SPN 110), boost pressure (SPN 102)?


========== COLD_START  (rpm 700-800, speed 0) ==========
Found 10 samples

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061140787] rpm=702 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,702,0,563082.085,0.000,9023.45,0.00,12.47,04/24/26,20:05:40,35.986709,-85.012344,0,121,7,539,1.0,12219,349
  fields: f1=3AKJHHDR1RSUX1166 f2=702 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=12.47 f9=04/24/26 f10=20:05:40 f11=35.986709 f12=-85.012344 f13=0 f14=121 f15=7 f16=539 f17=1.0 f18=12219 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061146218] rpm=703 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,703,0,563082.085,0.000,9023.45,0.00,13.69,04/24/26,20:05:45,35.986705,-85.012344,0,180,7,539,1.0,12224,349
  fields: f1=3AKJHHDR1RSUX1166 f2=703 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=13.69 f9=04/24/26 f10=20:05:45 f11=35.986705 f12=-85.012344 f13=0 f14=180 f15=7 f16=539 f17=1.0 f18=12224 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061146910] rpm=702 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,702,0,563082.085,0.000,9023.45,0.00,13.84,04/24/26,20:05:46,35.986701,-85.012344,0,180,7,539,1.0,12225,349
  fields: f1=3AKJHHDR1RSUX1166 f2=702 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=13.84 f9=04/24/26 f10=20:05:46 f11=35.986701 f12=-85.012344 f13=0 f14=180 f15=7 f16=539 f17=1.0 f18=12225 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061148908] rpm=700 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,700,0,563082.085,0.000,9023.45,0.00,13.96,04/24/26,20:05:48,35.986698,-85.012344,0,180,7,539,1.0,12227,349
  fields: f1=3AKJHHDR1RSUX1166 f2=700 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=13.96 f9=04/24/26 f10=20:05:48 f11=35.986698 f12=-85.012344 f13=0 f14=180 f15=7 f16=539 f17=1.0 f18=12227 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061154042] rpm=700 speed=0km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,700,0,563082.085,0.000,9023.45,0.00,14.01,04/24/26,20:05:53,35.986701,-85.012336,1,72,6,539,1.0,12232,349
  fields: f1=3AKJHHDR1RSUX1166 f2=700 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=14.01 f9=04/24/26 f10=20:05:53 f11=35.986701 f12=-85.012336 f13=1 f14=72 f15=6 f16=539 f17=1.0 f18=12232 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061156015] rpm=704 speed=0km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,704,0,563082.085,0.000,9023.45,0.00,14.02,04/24/26,20:05:55,35.986705,-85.012336,2,0,6,539,1.0,12234,349
  fields: f1=3AKJHHDR1RSUX1166 f2=704 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=14.02 f9=04/24/26 f10=20:05:55 f11=35.986705 f12=-85.012336 f13=2 f14=0 f15=6 f16=539 f17=1.0 f18=12234 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061157872] rpm=702 speed=0km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,702,0,563082.085,0.000,9023.45,0.00,14.03,04/24/26,20:05:57,35.986713,-85.012321,2,72,6,540,1.0,12236,349
  fields: f1=3AKJHHDR1RSUX1166 f2=702 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=14.03 f9=04/24/26 f10=20:05:57 f11=35.986713 f12=-85.012321 f13=2 f14=72 f15=6 f16=540 f17=1.0 f18=12236 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061160211] rpm=703 speed=0km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,703,0,563082.085,0.000,9023.45,0.00,14.03,04/24/26,20:05:59,35.986717,-85.012306,2,67,6,540,1.0,12238,349
  fields: f1=3AKJHHDR1RSUX1166 f2=703 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=14.03 f9=04/24/26 f10=20:05:59 f11=35.986717 f12=-85.012306 f13=2 f14=67 f15=6 f16=540 f17=1.0 f18=12238 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061161833] rpm=703 speed=0km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,703,0,563082.085,0.000,9023.45,0.00,14.02,04/24/26,20:06:01,35.986728,-85.012298,2,0,6,540,1.0,12240,349
  fields: f1=3AKJHHDR1RSUX1166 f2=703 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=14.02 f9=04/24/26 f10=20:06:01 f11=35.986728 f12=-85.012298 f13=2 f14=0 f15=6 f16=540 f17=1.0 f18=12240 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061164029] rpm=702 speed=0km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,702,0,563082.085,0.000,9023.45,0.00,14.05,04/24/26,20:06:03,35.986736,-85.012283,3,58,6,540,1.0,12242,349
  fields: f1=3AKJHHDR1RSUX1166 f2=702 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=14.05 f9=04/24/26 f10=20:06:03 f11=35.986736 f12=-85.012283 f13=3 f14=58 f15=6 f16=540 f17=1.0 f18=12242 f19=349


========== IDLE        (rpm 580-650, speed 0) ==========
Found 10 samples

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061141788] rpm=598 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,598,0,563082.085,0.000,9023.45,0.00,12.68,04/24/26,20:05:41,35.986709,-85.012336,0,90,7,539,1.0,12220,349
  fields: f1=3AKJHHDR1RSUX1166 f2=598 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=12.68 f9=04/24/26 f10=20:05:41 f11=35.986709 f12=-85.012336 f13=0 f14=90 f15=7 f16=539 f17=1.0 f18=12220 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061143205] rpm=600 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.45,0.00,12.81,04/24/26,20:05:42,35.986709,-85.012344,0,270,7,539,1.0,12221,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=12.81 f9=04/24/26 f10=20:05:42 f11=35.986709 f12=-85.012344 f13=0 f14=270 f15=7 f16=539 f17=1.0 f18=12221 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061144098] rpm=646 speed=0km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,646,0,563082.085,0.000,9023.45,0.00,12.99,04/24/26,20:05:43,35.986705,-85.012344,0,180,7,539,1.0,12222,349
  fields: f1=3AKJHHDR1RSUX1166 f2=646 f3=0 f4=563082.085 f5=0.000 f6=9023.45 f7=0.00 f8=12.99 f9=04/24/26 f10=20:05:43 f11=35.986705 f12=-85.012344 f13=0 f14=180 f15=7 f16=539 f17=1.0 f18=12222 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061707082] rpm=600 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.60,0.15,14.03,04/24/26,20:15:06,35.986385,-85.012214,0,321,8,616,1.1,12785,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.03 f9=04/24/26 f10=20:15:06 f11=35.986385 f12=-85.012214 f13=0 f14=321 f15=8 f16=616 f17=1.1 f18=12785 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061708149] rpm=599 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,599,0,563082.085,0.000,9023.60,0.15,14.02,04/24/26,20:15:07,35.986385,-85.012214,0,321,8,616,1.0,12786,349
  fields: f1=3AKJHHDR1RSUX1166 f2=599 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.02 f9=04/24/26 f10=20:15:07 f11=35.986385 f12=-85.012214 f13=0 f14=321 f15=8 f16=616 f17=1.0 f18=12786 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061709159] rpm=600 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.60,0.15,14.02,04/24/26,20:15:08,35.986389,-85.012222,1,287,8,616,1.0,12787,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.02 f9=04/24/26 f10=20:15:08 f11=35.986389 f12=-85.012222 f13=1 f14=287 f15=8 f16=616 f17=1.0 f18=12787 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061709919] rpm=600 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.60,0.15,14.03,04/24/26,20:15:09,35.986392,-85.012222,1,0,8,616,1.0,12788,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.03 f9=04/24/26 f10=20:15:09 f11=35.986392 f12=-85.012222 f13=1 f14=0 f15=8 f16=616 f17=1.0 f18=12788 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061710935] rpm=600 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.60,0.15,14.03,04/24/26,20:15:10,35.986396,-85.012229,3,301,8,616,1.0,12789,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.03 f9=04/24/26 f10=20:15:10 f11=35.986396 f12=-85.012229 f13=3 f14=301 f15=8 f16=616 f17=1.0 f18=12789 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061711881] rpm=600 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.60,0.15,14.04,04/24/26,20:15:11,35.986404,-85.012229,2,0,8,615,1.0,12790,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.04 f9=04/24/26 f10=20:15:11 f11=35.986404 f12=-85.012229 f13=2 f14=0 f15=8 f16=615 f17=1.0 f18=12790 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061712975] rpm=600 speed=0km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,600,0,563082.085,0.000,9023.60,0.15,14.04,04/24/26,20:15:12,35.986412,-85.012237,0,312,8,615,1.0,12791,349
  fields: f1=3AKJHHDR1RSUX1166 f2=600 f3=0 f4=563082.085 f5=0.000 f6=9023.60 f7=0.15 f8=14.04 f9=04/24/26 f10=20:15:12 f11=35.986412 f12=-85.012237 f13=0 f14=312 f15=8 f16=615 f17=1.0 f18=12791 f19=349


========== LOW_IDLE    (rpm 480-520, speed 0) ==========
Found 0 samples


========== COAST       (rpm 480-520, speed >= 100) ==========
Found 10 samples

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062552814] rpm=506 speed=109km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,506,109,563101.855,19.770,9023.85,0.40,13.98,04/24/26,20:29:12,36.069564,-85.193817,112,311,7,796,1.1,13631,349
  fields: f1=3AKJHHDR1RSUX1166 f2=506 f3=109 f4=563101.855 f5=19.770 f6=9023.85 f7=0.40 f8=13.98 f9=04/24/26 f10=20:29:12 f11=36.069564 f12=-85.193817 f13=112 f14=311 f15=7 f16=796 f17=1.1 f18=13631 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062553877] rpm=500 speed=109km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,500,109,563101.890,19.805,9023.85,0.40,13.97,04/24/26,20:29:13,36.069744,-85.194068,111,311,7,797,1.1,13632,349
  fields: f1=3AKJHHDR1RSUX1166 f2=500 f3=109 f4=563101.890 f5=19.805 f6=9023.85 f7=0.40 f8=13.97 f9=04/24/26 f10=20:29:13 f11=36.069744 f12=-85.194068 f13=111 f14=311 f15=7 f16=797 f17=1.1 f18=13632 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062554919] rpm=500 speed=109km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,500,109,563101.920,19.835,9023.85,0.40,13.96,04/24/26,20:29:14,36.069923,-85.194320,112,312,7,797,1.0,13633,349
  fields: f1=3AKJHHDR1RSUX1166 f2=500 f3=109 f4=563101.920 f5=19.835 f6=9023.85 f7=0.40 f8=13.96 f9=04/24/26 f10=20:29:14 f11=36.069923 f12=-85.194320 f13=112 f14=312 f15=7 f16=797 f17=1.0 f18=13633 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062555944] rpm=500 speed=109km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,500,109,563101.950,19.865,9023.85,0.40,13.96,04/24/26,20:29:15,36.070098,-85.194580,111,309,7,797,1.1,13634,349
  fields: f1=3AKJHHDR1RSUX1166 f2=500 f3=109 f4=563101.950 f5=19.865 f6=9023.85 f7=0.40 f8=13.96 f9=04/24/26 f10=20:29:15 f11=36.070098 f12=-85.194580 f13=111 f14=309 f15=7 f16=797 f17=1.1 f18=13634 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062557064] rpm=498 speed=110km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,498,110,563101.980,19.895,9023.85,0.40,13.95,04/24/26,20:29:16,36.070278,-85.194839,112,310,7,797,1.0,13635,349
  fields: f1=3AKJHHDR1RSUX1166 f2=498 f3=110 f4=563101.980 f5=19.895 f6=9023.85 f7=0.40 f8=13.95 f9=04/24/26 f10=20:29:16 f11=36.070278 f12=-85.194839 f13=112 f14=310 f15=7 f16=797 f17=1.0 f18=13635 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062558143] rpm=498 speed=110km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,498,110,563102.010,19.925,9023.85,0.40,13.94,04/24/26,20:29:17,36.070449,-85.195091,110,310,7,798,1.1,13636,349
  fields: f1=3AKJHHDR1RSUX1166 f2=498 f3=110 f4=563102.010 f5=19.925 f6=9023.85 f7=0.40 f8=13.94 f9=04/24/26 f10=20:29:17 f11=36.070449 f12=-85.195091 f13=110 f14=310 f15=7 f16=798 f17=1.1 f18=13636 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062559094] rpm=499 speed=110km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,499,110,563102.040,19.955,9023.85,0.40,13.94,04/24/26,20:29:18,36.070617,-85.195358,110,307,7,798,1.1,13637,349
  fields: f1=3AKJHHDR1RSUX1166 f2=499 f3=110 f4=563102.040 f5=19.955 f6=9023.85 f7=0.40 f8=13.94 f9=04/24/26 f10=20:29:18 f11=36.070617 f12=-85.195358 f13=110 f14=307 f15=7 f16=798 f17=1.1 f18=13637 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062560034] rpm=500 speed=111km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,500,111,563102.070,19.985,9023.85,0.40,13.95,04/24/26,20:29:19,36.070785,-85.195617,111,309,7,798,1.0,13638,349
  fields: f1=3AKJHHDR1RSUX1166 f2=500 f3=111 f4=563102.070 f5=19.985 f6=9023.85 f7=0.40 f8=13.95 f9=04/24/26 f10=20:29:19 f11=36.070785 f12=-85.195617 f13=111 f14=309 f15=7 f16=798 f17=1.0 f18=13638 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062560980] rpm=501 speed=111km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,501,111,563102.100,20.015,9023.85,0.40,13.95,04/24/26,20:29:20,36.070953,-85.195892,111,306,6,799,1.3,13639,349
  fields: f1=3AKJHHDR1RSUX1166 f2=501 f3=111 f4=563102.100 f5=20.015 f6=9023.85 f7=0.40 f8=13.95 f9=04/24/26 f10=20:29:20 f11=36.070953 f12=-85.195892 f13=111 f14=306 f15=6 f16=799 f17=1.3 f18=13639 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062562072] rpm=499 speed=111km/h gear=6
  raw:    Data: 1,3AKJHHDR1RSUX1166,499,111,563102.135,20.050,9023.85,0.40,13.94,04/24/26,20:29:21,36.071113,-85.196159,110,306,6,799,1.3,13640,349
  fields: f1=3AKJHHDR1RSUX1166 f2=499 f3=111 f4=563102.135 f5=20.050 f6=9023.85 f7=0.40 f8=13.94 f9=04/24/26 f10=20:29:21 f11=36.071113 f12=-85.196159 f13=110 f14=306 f15=6 f16=799 f17=1.3 f18=13640 f19=349


========== CRUISE_LOW  (rpm 1000-1100, speed >= 90) ==========
Found 10 samples

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061909909] rpm=1084 speed=91km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1084,91,563083.470,1.385,9023.65,0.20,14.04,04/24/26,20:18:29,35.987258,-85.020858,93,309,8,606,1.1,12988,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1084 f3=91 f4=563083.470 f5=1.385 f6=9023.65 f7=0.20 f8=14.04 f9=04/24/26 f10=20:18:29 f11=35.987258 f12=-85.020858 f13=93 f14=309 f15=8 f16=606 f17=1.1 f18=12988 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062156165] rpm=1068 speed=90km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1068,90,563090.280,8.195,9023.70,0.25,14.03,04/24/26,20:22:35,36.023101,-85.082489,96,309,7,673,1.4,13234,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1068 f3=90 f4=563090.280 f5=8.195 f6=9023.70 f7=0.25 f8=14.03 f9=04/24/26 f10=20:22:35 f11=36.023101 f12=-85.082489 f13=96 f14=309 f15=7 f16=673 f17=1.4 f18=13234 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062157132] rpm=1074 speed=90km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1074,90,563090.305,8.220,9023.70,0.25,14.03,04/24/26,20:22:36,36.023246,-85.082733,96,306,7,676,1.4,13235,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1074 f3=90 f4=563090.305 f5=8.220 f6=9023.70 f7=0.25 f8=14.03 f9=04/24/26 f10=20:22:36 f11=36.023246 f12=-85.082733 f13=96 f14=306 f15=7 f16=676 f17=1.4 f18=13235 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062158088] rpm=1082 speed=90km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1082,90,563090.330,8.245,9023.70,0.25,14.02,04/24/26,20:22:37,36.023376,-85.082916,94,311,7,677,1.4,13236,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1082 f3=90 f4=563090.330 f5=8.245 f6=9023.70 f7=0.25 f8=14.02 f9=04/24/26 f10=20:22:37 f11=36.023376 f12=-85.082916 f13=94 f14=311 f15=7 f16=677 f17=1.4 f18=13236 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062159048] rpm=1086 speed=91km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1086,91,563090.355,8.270,9023.70,0.25,14.02,04/24/26,20:22:38,36.023509,-85.083114,94,309,7,677,1.4,13237,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1086 f3=91 f4=563090.355 f5=8.270 f6=9023.70 f7=0.25 f8=14.02 f9=04/24/26 f10=20:22:38 f11=36.023509 f12=-85.083114 f13=94 f14=309 f15=7 f16=677 f17=1.4 f18=13237 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062160055] rpm=1090 speed=91km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1090,91,563090.380,8.295,9023.70,0.25,14.02,04/24/26,20:22:39,36.023654,-85.083335,94,309,7,678,1.4,13238,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1090 f3=91 f4=563090.380 f5=8.295 f6=9023.70 f7=0.25 f8=14.02 f9=04/24/26 f10=20:22:39 f11=36.023654 f12=-85.083335 f13=94 f14=309 f15=7 f16=678 f17=1.4 f18=13238 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062161007] rpm=1098 speed=92km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1098,92,563090.405,8.320,9023.75,0.30,14.02,04/24/26,20:22:40,36.023788,-85.083534,93,309,7,678,1.4,13239,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1098 f3=92 f4=563090.405 f5=8.320 f6=9023.75 f7=0.30 f8=14.02 f9=04/24/26 f10=20:22:40 f11=36.023788 f12=-85.083534 f13=93 f14=309 f15=7 f16=678 f17=1.4 f18=13239 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777062161963] rpm=1100 speed=92km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1100,92,563090.435,8.350,9023.75,0.30,14.02,04/24/26,20:22:41,36.023918,-85.083763,94,304,7,679,2.1,13240,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1100 f3=92 f4=563090.435 f5=8.350 f6=9023.75 f7=0.30 f8=14.02 f9=04/24/26 f10=20:22:41 f11=36.023918 f12=-85.083763 f13=94 f14=304 f15=7 f16=679 f17=2.1 f18=13240 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777066730273] rpm=1021 speed=110km/h gear=5
  raw:    Data: 1,3AKJHHDR1RSUX1166,1021,110,563221.255,139.170,9025.00,1.55,14.00,04/24/26,21:38:49,36.185874,-86.378974,115,269,5,147,1.8,17808,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1021 f3=110 f4=563221.255 f5=139.170 f6=9025.00 f7=1.55 f8=14.00 f9=04/24/26 f10=21:38:49 f11=36.185874 f12=-86.378974 f13=115 f14=269 f15=5 f16=147 f17=1.8 f18=17808 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777066825251] rpm=1009 speed=112km/h gear=5
  raw:    Data: 1,3AKJHHDR1RSUX1166,1009,112,563224.175,142.090,9025.00,1.55,14.04,04/24/26,21:40:24,36.185470,-86.412712,115,259,5,236,1.8,17903,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1009 f3=112 f4=563224.175 f5=142.090 f6=9025.00 f7=1.55 f8=14.04 f9=04/24/26 f10=21:40:24 f11=36.185470 f12=-86.412712 f13=115 f14=259 f15=5 f16=236 f17=1.8 f18=17903 f19=349


========== CRUISE_HIGH (rpm 1100-1300, speed >= 95) ==========
Found 10 samples

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061913912] rpm=1145 speed=96km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1145,96,563083.575,1.490,9023.65,0.20,14.03,04/24/26,20:18:33,35.987812,-85.021713,96,308,8,604,0.9,12992,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1145 f3=96 f4=563083.575 f5=1.490 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:33 f11=35.987812 f12=-85.021713 f13=96 f14=308 f15=8 f16=604 f17=0.9 f18=12992 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061914956] rpm=1156 speed=97km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1156,97,563083.600,1.515,9023.65,0.20,14.03,04/24/26,20:18:34,35.987949,-85.021949,96,305,8,605,0.9,12993,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1156 f3=97 f4=563083.600 f5=1.515 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:34 f11=35.987949 f12=-85.021949 f13=96 f14=305 f15=8 f16=605 f17=0.9 f18=12993 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061915750] rpm=1165 speed=97km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1165,97,563083.625,1.540,9023.65,0.20,14.03,04/24/26,20:18:35,35.988124,-85.022171,103,314,8,603,0.9,12994,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1165 f3=97 f4=563083.625 f5=1.540 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:35 f11=35.988124 f12=-85.022171 f13=103 f14=314 f15=8 f16=603 f17=0.9 f18=12994 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061916837] rpm=1173 speed=98km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1173,98,563083.655,1.570,9023.65,0.20,14.03,04/24/26,20:18:36,35.988277,-85.022415,106,307,8,603,0.9,12995,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1173 f3=98 f4=563083.655 f5=1.570 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:36 f11=35.988277 f12=-85.022415 f13=106 f14=307 f15=8 f16=603 f17=0.9 f18=12995 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061917916] rpm=1180 speed=99km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1180,99,563083.680,1.595,9023.65,0.20,14.04,04/24/26,20:18:37,35.988479,-85.022666,111,314,9,602,0.9,12996,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1180 f3=99 f4=563083.680 f5=1.595 f6=9023.65 f7=0.20 f8=14.04 f9=04/24/26 f10=20:18:37 f11=35.988479 f12=-85.022666 f13=111 f14=314 f15=9 f16=602 f17=0.9 f18=12996 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061918988] rpm=1184 speed=99km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1184,99,563083.710,1.625,9023.65,0.20,14.03,04/24/26,20:18:38,35.988655,-85.022918,114,310,9,601,0.9,12997,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1184 f3=99 f4=563083.710 f5=1.625 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:38 f11=35.988655 f12=-85.022918 f13=114 f14=310 f15=9 f16=601 f17=0.9 f18=12997 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061920070] rpm=1184 speed=99km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1184,99,563083.735,1.650,9023.65,0.20,14.03,04/24/26,20:18:39,35.988834,-85.023178,115,310,9,600,0.9,12998,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1184 f3=99 f4=563083.735 f5=1.650 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:39 f11=35.988834 f12=-85.023178 f13=115 f14=310 f15=9 f16=600 f17=0.9 f18=12998 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061921137] rpm=1185 speed=100km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1185,100,563083.765,1.680,9023.65,0.20,14.03,04/24/26,20:18:40,35.988994,-85.023414,114,310,9,600,1.0,12999,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1185 f3=100 f4=563083.765 f5=1.680 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:40 f11=35.988994 f12=-85.023414 f13=114 f14=310 f15=9 f16=600 f17=1.0 f18=12999 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061922145] rpm=1185 speed=99km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1185,99,563083.790,1.705,9023.65,0.20,14.02,04/24/26,20:18:41,35.989124,-85.023628,110,306,9,600,1.0,13000,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1185 f3=99 f4=563083.790 f5=1.705 f6=9023.65 f7=0.20 f8=14.02 f9=04/24/26 f10=20:18:41 f11=35.989124 f12=-85.023628 f13=110 f14=306 f15=9 f16=600 f17=1.0 f18=13000 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061923055] rpm=1184 speed=99km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1184,99,563083.820,1.735,9023.65,0.20,14.03,04/24/26,20:18:42,35.989261,-85.023834,104,309,9,600,1.0,13001,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1184 f3=99 f4=563083.820 f5=1.735 f6=9023.65 f7=0.20 f8=14.03 f9=04/24/26 f10=20:18:42 f11=35.989261 f12=-85.023834 f13=104 f14=309 f15=9 f16=600 f17=1.0 f18=13001 f19=349


========== HIGH_LOAD   (rpm >= 1400) ==========
Found 10 samples

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061735071] rpm=1436 speed=10km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1436,10,563082.110,0.025,9023.60,0.15,14.04,04/24/26,20:15:34,35.986526,-85.012390,5,0,9,612,0.8,12813,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1436 f3=10 f4=563082.110 f5=0.025 f6=9023.60 f7=0.15 f8=14.04 f9=04/24/26 f10=20:15:34 f11=35.986526 f12=-85.012390 f13=5 f14=0 f15=9 f16=612 f17=0.8 f18=12813 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061768878] rpm=1509 speed=14km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1509,14,563082.235,0.150,9023.60,0.15,14.03,04/24/26,20:16:08,35.986286,-85.013473,13,166,9,572,0.8,12847,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1509 f3=14 f4=563082.235 f5=0.150 f6=9023.60 f7=0.15 f8=14.03 f9=04/24/26 f10=20:16:08 f11=35.986286 f12=-85.013473 f13=13 f14=166 f15=9 f16=572 f17=0.8 f18=12847 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061769894] rpm=1456 speed=14km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1456,14,563082.240,0.155,9023.60,0.15,14.04,04/24/26,20:16:09,35.986248,-85.013458,13,160,9,571,0.8,12848,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1456 f3=14 f4=563082.240 f5=0.155 f6=9023.60 f7=0.15 f8=14.04 f9=04/24/26 f10=20:16:09 f11=35.986248 f12=-85.013458 f13=13 f14=160 f15=9 f16=571 f17=0.8 f18=12848 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061771031] rpm=1522 speed=14km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1522,14,563082.245,0.160,9023.60,0.15,14.04,04/24/26,20:16:10,35.986221,-85.013442,11,154,9,569,0.8,12849,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1522 f3=14 f4=563082.245 f5=0.160 f6=9023.60 f7=0.15 f8=14.04 f9=04/24/26 f10=20:16:10 f11=35.986221 f12=-85.013442 f13=11 f14=154 f15=9 f16=569 f17=0.8 f18=12849 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061772116] rpm=1436 speed=14km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1436,14,563082.250,0.165,9023.60,0.15,14.02,04/24/26,20:16:11,35.986194,-85.013427,10,162,9,568,0.8,12850,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1436 f3=14 f4=563082.250 f5=0.165 f6=9023.60 f7=0.15 f8=14.02 f9=04/24/26 f10=20:16:11 f11=35.986194 f12=-85.013427 f13=10 f14=162 f15=9 f16=568 f17=0.8 f18=12850 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061783841] rpm=1447 speed=14km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1447,14,563082.305,0.220,9023.60,0.15,14.01,04/24/26,20:16:23,35.986057,-85.012878,14,115,8,553,1.2,12862,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1447 f3=14 f4=563082.305 f5=0.220 f6=9023.60 f7=0.15 f8=14.01 f9=04/24/26 f10=20:16:23 f11=35.986057 f12=-85.012878 f13=14 f14=115 f15=8 f16=553 f17=1.2 f18=12862 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061789922] rpm=1455 speed=18km/h gear=9
  raw:    Data: 1,3AKJHHDR1RSUX1166,1455,18,563082.325,0.240,9023.60,0.15,14.04,04/24/26,20:16:29,35.985874,-85.012779,14,193,9,547,0.8,12868,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1455 f3=18 f4=563082.325 f5=0.240 f6=9023.60 f7=0.15 f8=14.04 f9=04/24/26 f10=20:16:29 f11=35.985874 f12=-85.012779 f13=14 f14=193 f15=9 f16=547 f17=0.8 f18=12868 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061820043] rpm=1553 speed=8km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1553,8,563082.445,0.360,9023.65,0.20,14.04,04/24/26,20:16:59,35.984954,-85.012733,11,32,7,540,1.3,12898,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1553 f3=8 f4=563082.445 f5=0.360 f6=9023.65 f7=0.20 f8=14.04 f9=04/24/26 f10=20:16:59 f11=35.984954 f12=-85.012733 f13=11 f14=32 f15=7 f16=540 f17=1.3 f18=12898 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061822063] rpm=1652 speed=11km/h gear=7
  raw:    Data: 1,3AKJHHDR1RSUX1166,1652,11,563082.450,0.365,9023.65,0.20,14.05,04/24/26,20:17:01,35.984954,-85.012702,14,97,7,542,1.3,12900,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1652 f3=11 f4=563082.450 f5=0.365 f6=9023.65 f7=0.20 f8=14.05 f9=04/24/26 f10=20:17:01 f11=35.984954 f12=-85.012702 f13=14 f14=97 f15=7 f16=542 f17=1.3 f18=12900 f19=349

[source=pt30_raw_ble_fragments_active.jsonl ts=1777061838760] rpm=1474 speed=13km/h gear=8
  raw:    Data: 1,3AKJHHDR1RSUX1166,1474,13,563082.525,0.440,9023.65,0.20,14.05,04/24/26,20:17:18,35.984645,-85.011848,24,144,8,567,1.2,12917,349
  fields: f1=3AKJHHDR1RSUX1166 f2=1474 f3=13 f4=563082.525 f5=0.440 f6=9023.65 f7=0.20 f8=14.05 f9=04/24/26 f10=20:17:18 f11=35.984645 f12=-85.011848 f13=24 f14=144 f15=8 f16=567 f17=1.2 f18=12917 f19=349

